VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV5eG91emJ3bG9wbnJ4dGdmbXBsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ3NzIyODYsImV4cCI6MjA2MDM0ODI4Nn0.HvHAtkmCGAkkVZU2HBlF6wjzQ-cvlv8DY4-opnvaMqE
